# p2p-admin

p2p-admin/: GeneratorMapper.xml  pom.xml
p2p-admin/src/main/java/com/allian/p2p/: P2pAdminApplication.java
p2p-admin/src/main/java/com/allian/p2p/commons/: Constans.java
p2p-admin/src/main/java/com/allian/p2p/config/: Config.java
p2p-admin/src/main/java/com/allian/p2p/controller/: ContractController.java  RolesController.java  UserController.java
p2p-admin/src/main/java/com/allian/p2p/interceptor/: MyInterceptor.java
p2p-admin/src/main/java/com/allian/p2p/mapper/: CreditorRightsMapper.java  CreditorRightsMapper.xml  PermissionInfoMapper.java  PermissionInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  StaffInfoMapper.java  StaffInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
p2p-admin/src/main/java/com/allian/p2p/model/: CreditorRights.java  PermissionInfo.java  RoleInfo.java  StaffInfo.java  UserInfo.java
p2p-admin/src/main/java/com/allian/p2p/service/: CreditorService.java  RoleService.java  UserService.java
p2p-admin/src/main/java/com/allian/p2p/service/impl/: CreditorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
p2p-admin/src/main/resources/: application.properties
p2p-admin/src/main/resources/templates/: MyError.html  contract.html  disPermis.html  disRole.html  index.html  login.html  roles.html  user.html
p2p-admin/src/test/java/com/allian/p2p/: P2pAdminApplicationTests.java
seal/: pom.xml
seal/src/main/java/com/allian/p2p/: SealApplication.java
seal/src/main/java/com/allian/p2p/config/: SystemConfig.java
seal/src/main/java/com/allian/p2p/constants/: Constants.java
seal/src/main/java/com/allian/p2p/controller/: SealController.java
seal/src/main/java/com/allian/p2p/fastdfs/: FastdfsClient.java
seal/src/main/java/com/allian/p2p/model/: BidInfoVO.java  CreditorVO.java
seal/src/main/java/com/allian/p2p/pdf/: PdfProcesser.java
seal/src/main/java/com/allian/p2p/service/: SealService.java
seal/src/main/java/com/allian/p2p/service/impl/: SealServiceImpl.java
seal/src/main/java/com/allian/p2p/utils/: MyDateUtils.java  MySealUtils.java  MyStringUtils.java
seal/src/main/resources/: config.properties  fastdfs_client.conf
seal/src/test/java/com/allian/p2p/: SealApplicationTests.java
