
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.27.128/p2p?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u6CA1\u6709\u529E\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u53BB\u6389HTML5\u7684\u8BED\u6CD5\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5
